In [1]:
import pandas as pd
import numpy as np

In [2]:
gender_sub=pd.read_csv("gender_submission.csv")
gender_sub.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [3]:
data_train=pd.read_csv("train.csv")
data_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data_test=pd.read_csv("test.csv")
data_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
#data_train["Age"].fillna(data_train["Age"].median(), inplace=True)
#data_train["Fare"].fillna(data_train["Fare"].median(), inplace=True)

#data_test["Age"].fillna(data_test["Age"].median(), inplace=True)
#data_test["Fare"].fillna(data_test["Fare"].median(), inplace=True)

In [6]:
#data_train.drop(["Name","Ticket","Cabin"], axis=1, inplace=True)
#data_test.drop(["Name","Ticket","Cabin"], axis=1, inplace=True)

In [7]:
#data_train.dropna(axis=0, inplace=True)

In [8]:
#from sklearn.preprocessing import LabelEncoder
#le=LabelEncoder()

#data_train["Sex"]=le.fit_transform(data_train["Sex"])
#data_train["Embarked"]=le.fit_transform(data_train["Embarked"])

#data_test["Sex"]=le.fit_transform(data_test["Sex"])
#data_test["Embarked"]=le.fit_transform(data_test["Embarked"])
#data_train.head()

In [9]:
y=data_train["Survived"]

features = ["PassengerId","Pclass", "Sex", "SibSp", "Parch"]
data_train = pd.get_dummies(data_train[features])
data_test = pd.get_dummies(data_test[features])

In [ ]:
#y=data_train["Survived"]
#data_train.drop(['Survived'], axis=1, inplace=True)

In [10]:
from sklearn.ensemble import RandomForestClassifier

best_accuracy = 0
best_random_state = None

for random_state in range(1, 101):
    model = RandomForestClassifier(random_state=random_state)
    model.fit(data_train, y)
    accuracy = model.score(data_train, y)

    if accuracy > best_accuracy:
        best_accuracy = accuracy
        best_random_state = random_state

print(f"En iyi random state değeri: {best_random_state}")

En iyi random state değeri: 1

In [11]:
best_accuracy = 0
best_n_estimators = None

for n_estimators in range(1, 101):
    model = RandomForestClassifier(n_estimators=n_estimators, random_state=42)
    model.fit(data_train, y)
    accuracy = model.score(data_train, y)

    if accuracy > best_accuracy:
        best_accuracy = accuracy
        best_n_estimators = n_estimators

print(f"En iyi n_estimators değeri: {best_n_estimators}")

En iyi n_estimators değeri: 49

In [12]:
best_accuracy = 0
best_max_depth = None

for max_depth in range(1, 21):
    model = RandomForestClassifier(max_depth=max_depth, random_state=42)
    model.fit(data_train, y)
    accuracy = model.score(data_train, y)

    if accuracy > best_accuracy:
        best_accuracy = accuracy
        best_max_depth = max_depth

print(f"En iyi max_depth değeri: {best_max_depth}")

En iyi max_depth değeri: 20

In [13]:
from sklearn.ensemble import RandomForestClassifier

rf_model = RandomForestClassifier(n_estimators=49, max_depth=20, random_state=1)
rf_model.fit(data_train, y)

TrainAccuracy=rf_model.score(data_train, y)
print(f"Accuracy:{TrainAccuracy:.4f}")

Accuracy:0.9978

In [14]:
id=data_test["PassengerId"]

In [15]:
predicts=rf_model.predict(data_test)
df_submit=pd.DataFrame({"PassengerId":id,"Survived":predicts})
df_submit.to_csv("sub5.csv",index=False)