In [1]:
import pandas as pd
import numpy as np

In [2]:
gender_sub=pd.read_csv("gender_submission.csv")
#gender_sub.head()

In [3]:
data_train=pd.read_csv("train.csv")
#data_train.head()

In [4]:
data_test=pd.read_csv("test.csv")
#data_test

id=data_test["PassengerId"]

In [5]:
data_train["Age"].fillna(data_train["Age"].median(), inplace=True)
data_train["Fare"].fillna(data_train["Fare"].median(), inplace=True)

data_test["Age"].fillna(data_test["Age"].median(), inplace=True)
data_test["Fare"].fillna(data_test["Fare"].median(), inplace=True)

C:\Users\Basri\AppData\Local\Temp\ipykernel_17120\225811780.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data_train["Age"].fillna(data_train["Age"].median(), inplace=True)
C:\Users\Basri\AppData\Local\Temp\ipykernel_17120\225811780.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data_train["Fare"].fillna(data_train["Fare"].median(), inplace=True)
C:\Users\Basri\AppData\Local\Temp\ipykernel_17120\225811780.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data_test["Age"].fillna(data_test["Age"].median(), inplace=True)
C:\Users\Basri\AppData\Local\Temp\ipykernel_17120\225811780.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data_test["Fare"].fillna(data_test["Fare"].median(), inplace=True)

In [6]:
data_train.drop(["Name","Ticket","Cabin"], axis=1, inplace=True)
data_test.drop(["Name","Ticket","Cabin"], axis=1, inplace=True)

In [7]:
data_train.dropna(axis=0, inplace=True)

In [8]:
data_train.isnull().sum(), data_test.isnull().sum()

(PassengerId    0
 Survived       0
 Pclass         0
 Sex            0
 Age            0
 SibSp          0
 Parch          0
 Fare           0
 Embarked       0
 dtype: int64,
 PassengerId    0
 Pclass         0
 Sex            0
 Age            0
 SibSp          0
 Parch          0
 Fare           0
 Embarked       0
 dtype: int64)

In [9]:
X = data_train[["Sex", "Embarked"]]
Y = data_test[["Sex", "Embarked"]]

typesTrain=pd.get_dummies(X, drop_first=False)
typesTest=pd.get_dummies(Y, drop_first=False)

In [10]:
typesTrain.head()

   Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0       False      True       False       False        True
1        True     False        True       False       False
2        True     False       False       False        True
3        True     False       False       False        True
4       False      True       False       False        True

In [11]:
typesTest.head()

   Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0       False      True       False        True       False
1        True     False       False       False        True
2       False      True       False        True       False
3       False      True       False       False        True
4        True     False       False       False        True

In [12]:
mapping_boolean = {True: 1, False: 0}
typesTrain['Sex_female'] = typesTrain['Sex_female'].map(mapping_boolean)
typesTrain['Sex_male'] = typesTrain['Sex_male'].map(mapping_boolean)
typesTrain['Embarked_C'] = typesTrain['Embarked_C'].map(mapping_boolean)
typesTrain['Embarked_Q'] = typesTrain['Embarked_Q'].map(mapping_boolean)
typesTrain['Embarked_S'] = typesTrain['Embarked_S'].map(mapping_boolean)

mapping_boolean = {True: 1, False: 0}
typesTest['Sex_female'] = typesTest['Sex_female'].map(mapping_boolean)
typesTest['Sex_male'] = typesTest['Sex_male'].map(mapping_boolean)
typesTest['Embarked_C'] = typesTest['Embarked_C'].map(mapping_boolean)
typesTest['Embarked_Q'] = typesTest['Embarked_Q'].map(mapping_boolean)
typesTest['Embarked_S'] = typesTest['Embarked_S'].map(mapping_boolean)

In [13]:
typesTrain.head()

   Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0           0         1           0           0           1
1           1         0           1           0           0
2           1         0           0           0           1
3           1         0           0           0           1
4           0         1           0           0           1

In [14]:
typesTest.head()

   Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0           0         1           0           1           0
1           1         0           0           0           1
2           0         1           0           1           0
3           0         1           0           0           1
4           1         0           0           0           1

In [15]:
data_train=pd.concat([data_train, typesTrain], axis=1)
data_test=pd.concat([data_test, typesTest], axis=1)

id=data_test["PassengerId"]

In [16]:
data_train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,male,22.0,1,0,7.2500,S,0,1,0,0,1
1,2,1,1,female,38.0,1,0,71.2833,C,1,0,1,0,0
2,3,1,3,female,26.0,0,0,7.9250,S,1,0,0,0,1
3,4,1,1,female,35.0,1,0,53.1000,S,1,0,0,0,1
4,5,0,3,male,35.0,0,0,8.0500,S,0,1,0,0,1

In [17]:
data_test.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,male,34.5,0,0,7.8292,Q,0,1,0,1,0
1,893,3,female,47.0,1,0,7.0000,S,1,0,0,0,1
2,894,2,male,62.0,0,0,9.6875,Q,0,1,0,1,0
3,895,3,male,27.0,0,0,8.6625,S,0,1,0,0,1
4,896,3,female,22.0,1,1,12.2875,S,1,0,0,0,1

In [18]:
data_train.drop(["PassengerId","Sex","Embarked"], axis=1, inplace=True)
data_test.drop(["PassengerId","Sex","Embarked"], axis=1, inplace=True)

In [19]:
data_test.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,34.5,0,0,7.8292,0,1,0,1,0
1,3,47.0,1,0,7.0000,1,0,0,0,1
2,2,62.0,0,0,9.6875,0,1,0,1,0
3,3,27.0,0,0,8.6625,0,1,0,0,1
4,3,22.0,1,1,12.2875,1,0,0,0,1

In [20]:
data_train.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,0,3,35.0,0,0,8.0500,0,1,0,0,1

In [21]:
data_train.isnull().sum()

Survived      0
Pclass        0
Age           0
SibSp         0
Parch         0
Fare          0
Sex_female    0
Sex_male      0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [22]:
data_test.isnull().sum()

Pclass        0
Age           0
SibSp         0
Parch         0
Fare          0
Sex_female    0
Sex_male      0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [23]:
y=data_train["Survived"]
data_train.drop(['Survived'], axis=1, inplace=True)

In [31]:
from sklearn.ensemble import RandomForestClassifier

rf_model = RandomForestClassifier(n_estimators=100, random_state=1)
rf_model.fit(data_train, y)

TrainAccuracy=rf_model.score(data_train, y)
print(f"Accuracy:{TrainAccuracy:.4f}")

Accuracy:0.9798

In [37]:
from catboost import CatBoostClassifier

catboost_model = CatBoostClassifier(iterations=100, random_state=1)
catboost_model.fit(data_train, y)

TrainAccuracy = catboost_model.score(data_train, y)
print(f"Accuracy: {TrainAccuracy:.4f}")

Learning rate set to 0.080931
0:	learn: 0.6632588	total: 149ms	remaining: 14.8s
1:	learn: 0.6367216	total: 150ms	remaining: 7.34s
2:	learn: 0.6124271	total: 151ms	remaining: 4.87s
3:	learn: 0.5905608	total: 151ms	remaining: 3.63s
4:	learn: 0.5728569	total: 152ms	remaining: 2.9s
5:	learn: 0.5559479	total: 153ms	remaining: 2.4s
6:	learn: 0.5419149	total: 154ms	remaining: 2.04s
7:	learn: 0.5295769	total: 155ms	remaining: 1.78s
8:	learn: 0.5166442	total: 155ms	remaining: 1.57s
9:	learn: 0.5070091	total: 156ms	remaining: 1.41s
10:	learn: 0.4983640	total: 157ms	remaining: 1.27s
11:	learn: 0.4909454	total: 158ms	remaining: 1.16s
12:	learn: 0.4821485	total: 159ms	remaining: 1.06s
13:	learn: 0.4741863	total: 159ms	remaining: 980ms
14:	learn: 0.4686857	total: 160ms	remaining: 909ms
15:	learn: 0.4635504	total: 161ms	remaining: 843ms
16:	learn: 0.4577544	total: 162ms	remaining: 789ms
17:	learn: 0.4528662	total: 163ms	remaining: 741ms
18:	learn: 0.4476973	total: 164ms	remaining: 697ms
19:	learn: 0.4429975	total: 165ms	remaining: 659ms
20:	learn: 0.4386325	total: 166ms	remaining: 625ms
21:	learn: 0.4347826	total: 167ms	remaining: 593ms
22:	learn: 0.4321012	total: 168ms	remaining: 563ms
23:	learn: 0.4292282	total: 169ms	remaining: 536ms
24:	learn: 0.4264417	total: 170ms	remaining: 510ms
25:	learn: 0.4241570	total: 171ms	remaining: 487ms
26:	learn: 0.4217095	total: 172ms	remaining: 465ms
27:	learn: 0.4201860	total: 172ms	remaining: 443ms
28:	learn: 0.4177971	total: 173ms	remaining: 424ms
29:	learn: 0.4156426	total: 174ms	remaining: 406ms
30:	learn: 0.4138802	total: 175ms	remaining: 389ms
31:	learn: 0.4124987	total: 176ms	remaining: 374ms
32:	learn: 0.4105291	total: 179ms	remaining: 364ms
33:	learn: 0.4091139	total: 180ms	remaining: 349ms
34:	learn: 0.4079274	total: 181ms	remaining: 336ms
35:	learn: 0.4059171	total: 182ms	remaining: 323ms
36:	learn: 0.4037278	total: 182ms	remaining: 310ms
37:	learn: 0.4025218	total: 183ms	remaining: 299ms
38:	learn: 0.4010186	total: 184ms	remaining: 288ms
39:	learn: 0.4000201	total: 185ms	remaining: 277ms
40:	learn: 0.3992606	total: 185ms	remaining: 267ms
41:	learn: 0.3978884	total: 186ms	remaining: 257ms
42:	learn: 0.3968077	total: 187ms	remaining: 248ms
43:	learn: 0.3961436	total: 188ms	remaining: 239ms
44:	learn: 0.3949266	total: 189ms	remaining: 231ms
45:	learn: 0.3938836	total: 190ms	remaining: 223ms
46:	learn: 0.3935831	total: 191ms	remaining: 216ms
47:	learn: 0.3928113	total: 192ms	remaining: 208ms
48:	learn: 0.3918038	total: 193ms	remaining: 201ms
49:	learn: 0.3908866	total: 194ms	remaining: 194ms
50:	learn: 0.3902031	total: 195ms	remaining: 187ms
51:	learn: 0.3895063	total: 196ms	remaining: 180ms
52:	learn: 0.3889192	total: 196ms	remaining: 174ms
53:	learn: 0.3879351	total: 197ms	remaining: 168ms
54:	learn: 0.3874513	total: 198ms	remaining: 162ms
55:	learn: 0.3868829	total: 199ms	remaining: 156ms
56:	learn: 0.3857614	total: 200ms	remaining: 151ms
57:	learn: 0.3847509	total: 201ms	remaining: 145ms
58:	learn: 0.3839769	total: 202ms	remaining: 140ms
59:	learn: 0.3835623	total: 203ms	remaining: 135ms
60:	learn: 0.3828476	total: 203ms	remaining: 130ms
61:	learn: 0.3823916	total: 204ms	remaining: 125ms
62:	learn: 0.3819749	total: 205ms	remaining: 120ms
63:	learn: 0.3811642	total: 206ms	remaining: 116ms
64:	learn: 0.3805155	total: 207ms	remaining: 111ms
65:	learn: 0.3801790	total: 208ms	remaining: 107ms
66:	learn: 0.3796264	total: 208ms	remaining: 103ms
67:	learn: 0.3791000	total: 209ms	remaining: 98.4ms
68:	learn: 0.3782641	total: 210ms	remaining: 94.2ms
69:	learn: 0.3781051	total: 210ms	remaining: 90.2ms
70:	learn: 0.3774779	total: 211ms	remaining: 86.3ms
71:	learn: 0.3768477	total: 212ms	remaining: 82.5ms
72:	learn: 0.3759682	total: 213ms	remaining: 78.7ms
73:	learn: 0.3755240	total: 214ms	remaining: 75.1ms
74:	learn: 0.3749184	total: 214ms	remaining: 71.5ms
75:	learn: 0.3744983	total: 215ms	remaining: 68ms
76:	learn: 0.3739140	total: 216ms	remaining: 64.5ms
77:	learn: 0.3736683	total: 217ms	remaining: 61.2ms
78:	learn: 0.3727457	total: 218ms	remaining: 57.9ms
79:	learn: 0.3723911	total: 218ms	remaining: 54.6ms
80:	learn: 0.3718653	total: 219ms	remaining: 51.4ms
81:	learn: 0.3711475	total: 220ms	remaining: 48.3ms
82:	learn: 0.3705457	total: 221ms	remaining: 45.2ms
83:	learn: 0.3703582	total: 221ms	remaining: 42.2ms
84:	learn: 0.3697931	total: 222ms	remaining: 39.2ms
85:	learn: 0.3695927	total: 223ms	remaining: 36.3ms
86:	learn: 0.3693151	total: 223ms	remaining: 33.4ms
87:	learn: 0.3690247	total: 224ms	remaining: 30.6ms
88:	learn: 0.3684542	total: 225ms	remaining: 27.8ms
89:	learn: 0.3681421	total: 226ms	remaining: 25.1ms
90:	learn: 0.3678020	total: 227ms	remaining: 22.4ms
91:	learn: 0.3674206	total: 227ms	remaining: 19.8ms
92:	learn: 0.3668425	total: 228ms	remaining: 17.2ms
93:	learn: 0.3660244	total: 229ms	remaining: 14.6ms
94:	learn: 0.3656573	total: 229ms	remaining: 12.1ms
95:	learn: 0.3653348	total: 230ms	remaining: 9.59ms
96:	learn: 0.3644646	total: 231ms	remaining: 7.14ms
97:	learn: 0.3641344	total: 231ms	remaining: 4.72ms
98:	learn: 0.3638067	total: 232ms	remaining: 2.34ms
99:	learn: 0.3635076	total: 233ms	remaining: 0us
Accuracy: 0.8538

In [39]:
predicts=catboost_model.predict(data_test)
df_submit=pd.DataFrame({"PassengerId":id,"Survived":predicts})
df_submit.to_csv("sub8.csv",index=False)